# HttpClient

./: README.md  settings.gradle
app/: android.keystore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/gov/pianzong/httpclientproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.bks  server.bks
app/src/main/java/gov/pianzong/httpclientproject/base/: DnApplication.java
app/src/main/java/gov/pianzong/httpclientproject/network/: AnyTrustStrategy.java  HttpClientHelper.java  HttpClientUtil.java  HttpError.java  HttpFactory.java  HttpUtil.java  NetworkTool.java  NoSSLv3SocketFactory.java  RequestRetryHandler.java  RequestURL.java  SSLClient.java  SSLSocketFactoryCompat.java  SSLSocketFactoryImpl.java  SendHttps.java  info
app/src/main/java/gov/pianzong/httpclientproject/okhttp/: OKHttpUtils.java  SSL.java  SSLSocketFactoryCompat.java
app/src/main/java/gov/pianzong/httpclientproject/ssl/: EasySSLSocketFactory.java  EasyX509TrustManager.java  WebService.java
app/src/main/java/gov/pianzong/httpclientproject/ui/: MainActivity.java
app/src/main/java/gov/pianzong/httpclientproject/urlConnection/: HttpUrlConnectionFactory.java  HttpUrlConnectionUtil.java  HttpsPost.java  HttpsUrlConnectionClient.java  MyX509TrustManager.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gov/pianzong/httpclientproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
